{
	"name": "Get-Capture",
	"version": "1.0.2",
	"description": "Free and easy way to take screenshots on Google Chrome!",
	"background": {
		"persistent": false,
		"scripts": ["js/background.js"]
	},
	"commands": {
		"open-editor": {
			"suggested_key": {
				"default": "Ctrl+Shift+D"
			},
			"description": "Open the editor"
		},
		"select-area": {
			"suggested_key": {
				"default": "Ctrl+Shift+M"
			},
			"description": "Select area"
		},
		"visible-image": {
			"suggested_key": {
				"default": "Ctrl+Shift+B"
			},
			"description": "Capture the visible image"
		},
		"full-image": {
			"suggested_key": {
				"default": "Ctrl+Shift+O",
				"mac": "MacCtrl+Shift+O"
			},
			"description": "Capture full image"
		}
	},
		"icons": {
		"16": "img/icon16.png",
		"48": "img/icon48.png",
		"128": "img/icon.png"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": [ "js/vendor/jquery-1.9.1.min.js", "js/content_script.js", "js/vendor/jquery.imgareaselect.pack.js"],
			"css": ["css/modal.css", "css/imgareaselect/imgareaselect-default.css"]
		}
	],
	"browser_action": {
		"default_icon": "img/icon.png",
		"default_title": "Shoot!",
		"default_popup": "popup.html"
	},
	"permissions": ["tabs", "<all_urls>"],
	"web_accessible_resources": ["css/imgareaselect/border-h.gif", "css/imgareaselect/border-v.gif"],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
	"manifest_version": 2
}